# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncReturnTest.java
app/src/free/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bool.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylib/src/androidTest/java/com/hereticpurge/jokedisplaylib/: ExampleInstrumentedTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/hereticpurge/jokedisplaylib/: JokeActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke.xml
jokedisplaylib/src/main/res/values/: strings.xml
jokedisplaylib/src/test/java/com/hereticpurge/jokedisplaylib/: ExampleUnitTest.java
jokelib/: build.gradle
jokelib/src/main/java/com/hereticpurge/jokelib/: Joke.java
