buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task connectedTestsWithGCE {
    dependsOn('backend:appengineStart', 'doTests')
    finalizedBy('backend:appengineStop')
}

task doTests {
    dependsOn('app:connectedCheck')
    shouldRunAfter('backend:appengineStart')
}

